# accum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/shaomai/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shaomai/app/: AccumApplication.kt  GlideHelper.kt  MainActivity.java
app/src/main/java/shaomai/app/account/: SignupActivity.kt
app/src/main/java/shaomai/app/account/constant/: AccountConstant.kt
app/src/main/java/shaomai/app/account/ui/: SignupActivity.kt
app/src/main/java/shaomai/app/account/viewmodel/: SignupViewModel.kt
app/src/main/java/shaomai/app/common/ui/: ItemView.kt  ToolbarActivity.kt
app/src/main/java/shaomai/app/home/network/: TranslateService.kt
app/src/main/java/shaomai/app/home/network/response/: TranslateResponse.kt
app/src/main/java/shaomai/app/home/ui/: TranslateActivity.kt  TranslateFragment.kt  translateActivity.kt
app/src/main/java/shaomai/app/home/viewmodel/: TranslateViewModel.kt
app/src/main/java/shaomai/app/main/: MainActivity.kt
app/src/main/java/shaomai/app/main/model/: User.kt
app/src/main/java/shaomai/app/main/ui/: CollectionFragment.kt  HomeFragment.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/shaomai/app/middle/: Result.kt  network.coroutine.kt  statusbarUtils.kt  ui.coroutines.kt
app/src/main/java/shaomai/app/middle/network/: BaseResponse.kt  paramsUtils.kt  servicefactory.kt
app/src/main/java/shaomai/app/translate/network/: TranslateService.kt
app/src/main/java/shaomai/app/translate/network/response/: TranslateResponse.kt
app/src/main/java/shaomai/app/translate/ui/: TranslateActivity.kt  TranslateFragment.kt
app/src/main/java/shaomai/app/translate/viewmodel/: TranslateViewModel.kt
app/src/main/res/drawable/: bg_common_btn.xml  default_avatar.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  activity_toolbar.xml  frag_home.xml  frag_mine.xml  frag_translation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/shaomai/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
