apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "shaomai.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    //support design
    compile 'com.android.support:design:26.+'
    // youzan titan recyclerview
    compile 'com.youzan:titan:0.3.0'
    // databinding compiler
    kapt 'com.android.databinding:compiler:2.3.3'
    //system bar
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // archive component
    implementation "android.arch.lifecycle:runtime:1.0.0"
    implementation "android.arch.lifecycle:extensions:1.0.0-beta1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta1"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta1"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-beta1"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
