<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="phone"
            type="String" />

        <variable
            name="password"
            type="String" />

        <variable
            name="interval"
            type="int" />

        <variable
            name="visible"
            type="int" />

        <variable
            name="gone"
            type="int" />

        <variable
            name="code"
            type="String" />

        <variable
            name="username"
            type="String"/>

        <variable
            name="viewmodel"
            type="shaomai.app.account.viewmodel.SignupViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text='@{viewmodel.signupType ? @string/sign_up: @string/login}'
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:onClick="@{()-> viewmodel.clickSwitchSign()}"
                android:text="@{viewmodel.signupType ? @string/goto_login : @string/goto_signup}"/>

        </RelativeLayout>

        <EditText
            style="@style/ui_item_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:hint="请输入手机号码"
            android:inputType='number'
            android:text="@={phone}" />

        <EditText
            style="@style/ui_item_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:text="@={password}" />

        <EditText
            style="@style/ui_item_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:hint="请输入用户名"
            android:inputType="text"
            android:text="@={username}"
            android:visibility="@{viewmodel.signupType? visible: gone}"/>

        <LinearLayout
            style="@style/ui_item_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="@{viewmodel.signupType? visible: gone}">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:text="@={code}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center|left"
                android:onClick="sendVerifyCode"
                android:text='@{viewmodel.countDownStart ? interval + @string/interval_sign_up : @string/send_verify_code}' />
        </LinearLayout>

        <Button
            style="@style/ui_item_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_common_btn"
            android:gravity="center"
            android:text="@{viewmodel.signupType? @string/sign_up : @string/login}"
            android:textColor="@color/white"
            android:onClick="clickSign"/>
    </LinearLayout>
</layout>