<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <data>
    <variable
      name="translateModel"
      type="shaomai.app.home.viewmodel.TranslateViewModel"/>
  </data>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
      android:id="@+id/translate_input_view"
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:hint="@string/translate_content_want"
      android:background="@null"
      android:textColorHint="@android:color/secondary_text_dark"
      android:padding="8dp"
      android:text="@{translateModel.mTranslated}" />
    <View
      style="@style/horizontal_line"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textSize="30dp"
      android:text="@{translateModel.mResult}"/>
  </LinearLayout>
</layout>